*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background: #282C33;
    font-family: 'Fira Code', monospace;    color: black;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    color: white;
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    gap: 2rem;
}

.titulo {
    font-size: 6rem;
}

.titulo span {
    color: #95EBA8;
}

.search-row {
    display: grid;
    grid-template-columns: repeat(5, minmax(15rem, 20rem));
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-bottom: 2.5rem;
}

.currency-label {
    grid-column: 1 / -1;
    font-size: 1.2rem;
    font-weight: 400;
}

.input-currency {
    grid-column: 1 / 2;
    background: #D9D9D91A;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    line-height: 2.6rem;
    font-weight: 400;
    font-size: 2rem;
    font-family: inherit;
    color: white;
}

.btn {
    background-color: #96EB95;
    color: #373737;
    font-family: inherit;
    line-height: 2.6rem;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 1rem;
    border: 1px solid #96EB95;
    font-size: 1.6rem;
    transition: all .2s ease;
    backface-visibility: hidden;
}

.btn:hover {
    transform: scale(1.02);
    filter: brightness(110%);
}

.btn:active {
    animation: buttonAnimation 1s none;
}

@keyframes buttonAnimation {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.currency-container {
    background: #FFFFFF0F;
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    grid-template-rows: min-content repeat(8, 4.4rem);
    border-radius: 2rem;
    padding: 2rem 3rem 4rem;
    gap: 1.8rem;
    height: 60vh;
    overflow-y: scroll;
}

.currency-container::-webkit-scrollbar {
    width: .5rem;
}

.currency-container::-webkit-scrollbar-track {
    background: #000;
    border-radius: 5px;
}

.currency-container::-webkit-scrollbar-thumb {
    background: #e1e1e1;
}

.currency-container::-webkit-scrollbar-button {
    height: 1px;
}

.currency-container h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 3rem;
}

.currency-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    padding: .8rem;
}

.first-element {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.first-element img {
    width: 2rem;
}

.first-element h5 {
    font-size: 1.6rem;
    font-weight: 400;
}

.currency-block h6 {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.7rem;
    margin-right: .5rem;
    color: #FFE713;
}
